beagleGPdir = $(includedir)/beagle/GP
beagleGP_HEADERS = \
AbsT.hpp \
AddT.hpp \
ADF.hpp \
And.hpp \
Argument.hpp \
ArgumentT.hpp \
Context.hpp \
Cos.hpp \
CrossoverOp.hpp \
CrossoverConstrainedOp.hpp \
Datum.hpp \
Deme.hpp \
DivideT.hpp \
EphemeralDouble.hpp \
EphemeralT.hpp \
EvaluationOp.hpp \
Evolver.hpp \
ExecutionException.hpp \
Exp.hpp \
FitnessKoza.hpp \
IfThenElseT.hpp \
Individual.hpp \
InitFullOp.hpp \
InitFullConstrainedOp.hpp \
InitGrowOp.hpp \
InitGrowConstrainedOp.hpp \
InitHalfOp.hpp \
InitHalfConstrainedOp.hpp \
InitializationOp.hpp \
Invoker.hpp \
Log.hpp \
MaxNodesExecutionException.hpp \
MaxTimeExecutionException.hpp \
Module.hpp \
ModuleCompressOp.hpp \
ModuleExpandOp.hpp \
ModuleVectorComponent.hpp \
MultiplyT.hpp \
MutationEphemeralOpT.hpp \
MutationEphemeralDoubleOp.hpp \
MutationShrinkOp.hpp \
MutationShrinkConstrainedOp.hpp \
MutationStandardOp.hpp \
MutationStandardConstrainedOp.hpp \
MutationSwapOp.hpp \
MutationSwapConstrainedOp.hpp \
MutationSwapSubtreeOp.hpp \
MutationSwapSubtreeConstrainedOp.hpp \
Nand.hpp \
Nor.hpp \
Not.hpp \
Or.hpp \
Primitive.hpp \
PrimitiveInline.hpp \
PrimitiveMap.hpp \
PrimitiveSet.hpp \
PrimitiveSuperSet.hpp \
PrimitiveUsageStatsOp.hpp \
ResourcesExceededExecutionException.hpp \
Sin.hpp \
StatsCalcFitnessKozaOp.hpp \
StatsCalcFitnessSimpleOp.hpp \
SubtractT.hpp \
System.hpp \
TermMaxHitsOp.hpp \
TokenT.hpp \
Tree.hpp \
ValidateOp.hpp \
Vivarium.hpp \
Xor.hpp

