# libbeagle-Coev.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 Debian 1.5.24-1ubuntu1 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbeagle-Coev-3.0.3.dylib'

# Names of this library.
library_names='libbeagle-Coev-3.0.3.dylib libbeagle-Coev-3.0.3.dylib libbeagle-Coev.dylib'

# The name of the static archive.
old_library='libbeagle-Coev.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /usr/local/lib/libbeagle-GP.la /usr/local/lib/libbeagle-GA.la /usr/local/lib/libbeagle.la /usr/local/lib/libpacc-threading.la /usr/local/lib/libpacc-math.la /usr/local/lib/libpacc-xml.la /usr/local/lib/libpacc-util.la -lz'

# Version information for libbeagle-Coev.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
