[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=beagleviz
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s    \s
libtool_dir=
path_to_bin_program=visualizer/src

[General]
AMChanged=false
author=C. Gagne, P.-E. Boulanger-Nadeau, V.-O. Gravel
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
debug_args=-o ../symbreg ../symbreg.log ../symbreg.obm
dir_where_make_will_be_called=./
email=cgagne@gel.ulaval.ca, pbnadeau@gel.ulaval.ca, gravel03@gel.ulaval.ca
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-w -j2
makefiles=Makefile.am,visualizer/Makefile.am,visualizer/docs/Makefile.am,visualizer/docs/en/Makefile.am,external/EPIG/EPIG/Makefile.am,external/EPIG/Makefile.am,external/Makefile.am,external/EPIG/EPIG/XMLTree/Makefile.am,external/EPIG/Socket/Makefile.am,external/MPClass/Data/Makefile.am,external/MPClass/Makefile.am,external/MPClass/XML/Makefile.am,visualizer/include/Makefile.am,visualizer/src/Makefile.am,phpserver/Makefile.am,phpserver/img/Makefile.am,phpserver/generated/Makefile.am,PACC/Util/Makefile.am,PACC/Makefile.am,PACC/XML/Makefile.am,phpserver/samples/Makefile.am,phpserver/samples/onemax/Makefile.am,phpserver/samples/symbreg/Makefile.am
modifyMakefiles=false
project_name=BEAGLE Visualizer
project_type=normal_empty
short_info=
sub_dir=visualizer/
version=0.2.1
version_control=CVS

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,GNU,Others

[Makefile.am]
dist=true
files=visualizer.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,visualizer.lsm,bootstrap,configure.in,Makefile.am,Makefile.cvs,acinclude.m4,aclocal.m4,configure,Makefile.in,NEWS,visualizer.kdevses
install=false
install_location=
sub_dirs=visualizer,external,phpserver,PACC
type=DATA

[Makefile.cvs]
dist=true
install=false
install_location=
type=DATA

[Makefile.in]
dist=true
install=false
install_location=
type=DATA

[NEWS]
dist=true
install=false
install_location=
type=DATA

[PACC/Makefile.am]
dist=true
files=PACC/Makefile.am,PACC/Makefile.in
install=false
install_location=
sub_dirs=Util,XML
type=DATA

[PACC/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[PACC/Util/Makefile.am]
dist=true
files=PACC/Util/Tokenizer.cpp,PACC/Util/Tokenizer.hpp,PACC/Util/Makefile.am,PACC/Util/Makefile.in
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=Util
sub_dirs=
type=DATA

[PACC/Util/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[PACC/Util/Tokenizer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[PACC/Util/Tokenizer.hpp]
dist=true
install=false
install_location=
type=HEADER

[PACC/XML/Attribute.hpp]
dist=true
install=false
install_location=
type=HEADER

[PACC/XML/Document.cpp]
dist=true
install=false
install_location=
type=SOURCE

[PACC/XML/Document.hpp]
dist=true
install=false
install_location=
type=HEADER

[PACC/XML/Finder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[PACC/XML/Finder.hpp]
dist=true
install=false
install_location=
type=HEADER

[PACC/XML/Iterator.hpp]
dist=true
install=false
install_location=
type=HEADER

[PACC/XML/Makefile.am]
dist=true
files=PACC/XML/Attribute.hpp,PACC/XML/Document.cpp,PACC/XML/Document.hpp,PACC/XML/Finder.cpp,PACC/XML/Finder.hpp,PACC/XML/Node.cpp,PACC/XML/Iterator.hpp,PACC/XML/Node.hpp,PACC/XML/Streamer.cpp,PACC/XML/Streamer.hpp,PACC/XML/Makefile.am,PACC/XML/Makefile.in
install=false
install_location=
sub_dirs=
type=DATA

[PACC/XML/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[PACC/XML/Node.cpp]
dist=true
install=false
install_location=
type=SOURCE

[PACC/XML/Node.hpp]
dist=true
install=false
install_location=
type=HEADER

[PACC/XML/Streamer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[PACC/XML/Streamer.hpp]
dist=true
install=false
install_location=
type=HEADER

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[acinclude.m4]
dist=true
install=false
install_location=
type=SCRIPT

[aclocal.m4]
dist=true
install=false
install_location=
type=DATA

[bootstrap]
dist=true
install=false
install_location=
type=DATA

[configure]
dist=true
install=false
install_location=
type=DATA

[configure.in]
dist=true
install=false
install_location=
type=DATA

[external/EPIG/EPIG/CommonShapes.cpp]
dist=true
install=false
install_location=
type=SOURCE

[external/EPIG/EPIG/CommonShapes.hpp]
dist=true
install=false
install_location=
type=HEADER

[external/EPIG/EPIG/EPIG.hpp]
dist=true
install=false
install_location=
type=HEADER

[external/EPIG/EPIG/Graphics.cpp]
dist=true
install=false
install_location=
type=SOURCE

[external/EPIG/EPIG/Graphics.hpp]
dist=true
install=false
install_location=
type=HEADER

[external/EPIG/EPIG/Makefile.am]
dist=true
files=external/EPIG/EPIG/CommonShapes.hpp,external/EPIG/EPIG/EPIG.hpp,external/EPIG/EPIG/Graphics.cpp,external/EPIG/EPIG/Graphics.hpp,external/EPIG/EPIG/Makefile.am,external/EPIG/EPIG/Path.cpp,external/EPIG/EPIG/Path.hpp,external/EPIG/EPIG/Styles.cpp,external/EPIG/EPIG/Styles.hpp,external/EPIG/EPIG/Text.cpp,external/EPIG/EPIG/Text.hpp,external/EPIG/EPIG/Transforms.cpp,external/EPIG/EPIG/Transforms.hpp,external/EPIG/EPIG/Types.cpp,external/EPIG/EPIG/Types.hpp,external/EPIG/EPIG/Makefile.in,external/EPIG/EPIG/CommonShapes.cpp
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=EPIG
sub_dirs=XMLTree
type=DATA

[external/EPIG/EPIG/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[external/EPIG/EPIG/Path.cpp]
dist=true
install=false
install_location=
type=SOURCE

[external/EPIG/EPIG/Path.hpp]
dist=true
install=false
install_location=
type=HEADER

[external/EPIG/EPIG/Styles.cpp]
dist=true
install=false
install_location=
type=SOURCE

[external/EPIG/EPIG/Styles.hpp]
dist=true
install=false
install_location=
type=HEADER

[external/EPIG/EPIG/Text.cpp]
dist=true
install=false
install_location=
type=SOURCE

[external/EPIG/EPIG/Text.hpp]
dist=true
install=false
install_location=
type=HEADER

[external/EPIG/EPIG/Transforms.cpp]
dist=true
install=false
install_location=
type=SOURCE

[external/EPIG/EPIG/Transforms.hpp]
dist=true
install=false
install_location=
type=HEADER

[external/EPIG/EPIG/Types.cpp]
dist=true
install=false
install_location=
type=SOURCE

[external/EPIG/EPIG/Types.hpp]
dist=true
install=false
install_location=
type=HEADER

[external/EPIG/EPIG/XMLTree/Attribute.cpp]
dist=true
install=false
install_location=
type=SOURCE

[external/EPIG/EPIG/XMLTree/Attribute.hpp]
dist=true
install=false
install_location=
type=HEADER

[external/EPIG/EPIG/XMLTree/Document.cpp]
dist=true
install=false
install_location=
type=SOURCE

[external/EPIG/EPIG/XMLTree/Document.hpp]
dist=true
install=false
install_location=
type=HEADER

[external/EPIG/EPIG/XMLTree/Element.cpp]
dist=true
install=false
install_location=
type=SOURCE

[external/EPIG/EPIG/XMLTree/Element.hpp]
dist=true
install=false
install_location=
type=HEADER

[external/EPIG/EPIG/XMLTree/Makefile.am]
files=external/EPIG/EPIG/XMLTree/Attribute.cpp,external/EPIG/EPIG/XMLTree/Attribute.hpp,external/EPIG/EPIG/XMLTree/Document.cpp,external/EPIG/EPIG/XMLTree/Document.hpp,external/EPIG/EPIG/XMLTree/Element.cpp,external/EPIG/EPIG/XMLTree/Element.hpp,external/EPIG/EPIG/XMLTree/Node.cpp,external/EPIG/EPIG/XMLTree/Node.hpp,external/EPIG/EPIG/XMLTree/String.cpp,external/EPIG/EPIG/XMLTree/String.hpp,external/EPIG/EPIG/XMLTree/XMLTree.hpp
type=static_library

[external/EPIG/EPIG/XMLTree/Node.cpp]
dist=true
install=false
install_location=
type=SOURCE

[external/EPIG/EPIG/XMLTree/Node.hpp]
dist=true
install=false
install_location=
type=HEADER

[external/EPIG/EPIG/XMLTree/String.cpp]
dist=true
install=false
install_location=
type=SOURCE

[external/EPIG/EPIG/XMLTree/String.hpp]
dist=true
install=false
install_location=
type=HEADER

[external/EPIG/EPIG/XMLTree/XMLTree.hpp]
dist=true
install=false
install_location=
type=HEADER

[external/EPIG/Makefile.am]
dist=true
files=external/EPIG/Makefile.am,external/EPIG/Makefile.in
install=false
install_location=
sub_dirs=EPIG,Socket
type=DATA

[external/EPIG/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[external/EPIG/Socket/ConnectedUDP.cpp]
dist=true
install=false
install_location=
type=SOURCE

[external/EPIG/Socket/ConnectedUDP.hpp]
dist=true
install=false
install_location=
type=HEADER

[external/EPIG/Socket/Exception.cpp]
dist=true
install=false
install_location=
type=SOURCE

[external/EPIG/Socket/Exception.hpp]
dist=true
install=false
install_location=
type=HEADER

[external/EPIG/Socket/Makefile.am]
dist=true
files=external/EPIG/Socket/ConnectedUDP.cpp,external/EPIG/Socket/ConnectedUDP.hpp,external/EPIG/Socket/Exception.cpp,external/EPIG/Socket/Exception.hpp,external/EPIG/Socket/Makefile.am,external/EPIG/Socket/Port.cpp,external/EPIG/Socket/Port.hpp,external/EPIG/Socket/Socket.hpp,external/EPIG/Socket/TCP.cpp,external/EPIG/Socket/TCP.hpp,external/EPIG/Socket/TCPServer.cpp,external/EPIG/Socket/TCPServer.hpp,external/EPIG/Socket/UDP.cpp,external/EPIG/Socket/UDP.hpp,external/EPIG/Socket/UDPServer.cpp,external/EPIG/Socket/UDPServer.hpp,external/EPIG/Socket/Makefile.in
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=Socket
sub_dirs=
type=DATA

[external/EPIG/Socket/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[external/EPIG/Socket/Port.cpp]
dist=true
install=false
install_location=
type=SOURCE

[external/EPIG/Socket/Port.hpp]
dist=true
install=false
install_location=
type=HEADER

[external/EPIG/Socket/Socket.hpp]
dist=true
install=false
install_location=
type=HEADER

[external/EPIG/Socket/TCP.cpp]
dist=true
install=false
install_location=
type=SOURCE

[external/EPIG/Socket/TCP.hpp]
dist=true
install=false
install_location=
type=HEADER

[external/EPIG/Socket/TCPServer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[external/EPIG/Socket/TCPServer.hpp]
dist=true
install=false
install_location=
type=HEADER

[external/EPIG/Socket/UDP.cpp]
dist=true
install=false
install_location=
type=SOURCE

[external/EPIG/Socket/UDP.hpp]
dist=true
install=false
install_location=
type=HEADER

[external/EPIG/Socket/UDPServer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[external/EPIG/Socket/UDPServer.hpp]
dist=true
install=false
install_location=
type=HEADER

[external/MPClass/Data/Data.hpp]
dist=true
install=false
install_location=
type=HEADER

[external/MPClass/Data/Makefile.am]
dist=true
files=external/MPClass/Data/Data.hpp,external/MPClass/Data/NumberGenerator.cpp,external/MPClass/Data/NumberGenerator.hpp,external/MPClass/Data/RandomPermutation.hpp,external/MPClass/Data/Set.cpp,external/MPClass/Data/Set.hpp,external/MPClass/Data/Tokenizer.cpp,external/MPClass/Data/Tokenizer.hpp,external/MPClass/Data/Vector.cpp,external/MPClass/Data/Vector.hpp,external/MPClass/Data/Viewer.cpp,external/MPClass/Data/Viewer.hpp,external/MPClass/Data/Makefile.am,external/MPClass/Data/Makefile.in
install=false
install_location=
sub_dirs=
type=DATA

[external/MPClass/Data/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[external/MPClass/Data/NumberGenerator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[external/MPClass/Data/NumberGenerator.hpp]
dist=true
install=false
install_location=
type=HEADER

[external/MPClass/Data/RandomPermutation.hpp]
dist=true
install=false
install_location=
type=HEADER

[external/MPClass/Data/Set.cpp]
dist=true
install=false
install_location=
type=SOURCE

[external/MPClass/Data/Set.hpp]
dist=true
install=false
install_location=
type=HEADER

[external/MPClass/Data/Tokenizer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[external/MPClass/Data/Tokenizer.hpp]
dist=true
install=false
install_location=
type=HEADER

[external/MPClass/Data/Vector.cpp]
dist=true
install=false
install_location=
type=SOURCE

[external/MPClass/Data/Vector.hpp]
dist=true
install=false
install_location=
type=HEADER

[external/MPClass/Data/Viewer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[external/MPClass/Data/Viewer.hpp]
dist=true
install=false
install_location=
type=HEADER

[external/MPClass/Makefile.am]
dist=true
files=external/MPClass/Makefile.am,external/MPClass/Makefile.in
install=false
install_location=
sub_dirs=Data,XML
type=DATA

[external/MPClass/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[external/MPClass/XML/Makefile.am]
dist=true
files=external/MPClass/XML/Parser.cpp,external/MPClass/XML/Parser.hpp,external/MPClass/XML/Makefile.am,external/MPClass/XML/Streamer.cpp,external/MPClass/XML/Streamer.hpp,external/MPClass/XML/XML.hpp,external/MPClass/XML/Makefile.in
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=XML
sub_dirs=
type=DATA

[external/MPClass/XML/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[external/MPClass/XML/Parser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[external/MPClass/XML/Parser.hpp]
dist=true
install=false
install_location=
type=HEADER

[external/MPClass/XML/Streamer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[external/MPClass/XML/Streamer.hpp]
dist=true
install=false
install_location=
type=HEADER

[external/MPClass/XML/XML.hpp]
dist=true
install=false
install_location=
type=HEADER

[external/Makefile.am]
dist=true
files=external/Makefile.am,external/Makefile.in
install=false
install_location=
sub_dirs=EPIG,MPClass
type=DATA

[external/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[phpserver/Makefile.am]
dist=true
files=phpserver/Makefile.am,phpserver/Makefile.in
install=false
install_location=
sub_dirs=img,generated,samples
type=DATA

[phpserver/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[phpserver/img/Makefile.am]
dist=true
files=phpserver/img/Makefile.am,phpserver/img/Makefile.in
install=false
install_location=
sub_dirs=
type=DATA

[phpserver/img/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[phpserver/samples/Makefile.am]
dist=true
files=phpserver/samples/Makefile.am,phpserver/samples/Makefile.in
install=false
install_location=
sub_dirs=onemax,symbreg
type=DATA

[phpserver/samples/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[phpserver/samples/onemax/Makefile.am]
dist=true
files=phpserver/samples/onemax/Makefile.am,phpserver/samples/onemax/Makefile.in
install=false
install_location=
sub_dirs=
type=DATA

[phpserver/samples/onemax/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[phpserver/samples/symbreg/Makefile.am]
dist=true
files=phpserver/samples/symbreg/Makefile.am,phpserver/samples/symbreg/Makefile.in
install=false
install_location=
sub_dirs=
type=DATA

[phpserver/samples/symbreg/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[visualizer.kdevprj]
dist=true
install=false
install_location=
type=DATA

[visualizer.kdevses]
dist=true
install=false
install_location=
type=DATA

[visualizer.lsm]
dist=true
install=false
install_location=
type=DATA

[visualizer/Makefile.am]
dist=true
files=visualizer/Makefile.am,visualizer/Makefile.in
install=false
install_location=
sub_dirs=include,src
type=DATA

[visualizer/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[visualizer/docs/Makefile.am]
sub_dirs=
type=normal

[visualizer/docs/en/Makefile.am]
sub_dirs=
type=normal

[visualizer/include/BVBeagle.hpp]
dist=true
install=false
install_location=
type=HEADER

[visualizer/include/BVContextHTML.hpp]
dist=true
install=false
install_location=
type=HEADER

[visualizer/include/BVDeme.hpp]
dist=true
install=false
install_location=
type=HEADER

[visualizer/include/BVEvolver.hpp]
dist=true
install=false
install_location=
type=HEADER

[visualizer/include/BVFitness.hpp]
dist=true
install=false
install_location=
type=HEADER

[visualizer/include/BVGenotype.hpp]
dist=true
install=false
install_location=
type=HEADER

[visualizer/include/BVGraph.hpp]
dist=true
install=false
install_location=
type=HEADER

[visualizer/include/BVHallOfFame.hpp]
dist=true
install=false
install_location=
type=HEADER

[visualizer/include/BVIndividual.hpp]
dist=true
install=false
install_location=
type=HEADER

[visualizer/include/BVLogger.hpp]
dist=true
install=false
install_location=
type=HEADER

[visualizer/include/BVRegister.hpp]
dist=true
install=false
install_location=
type=HEADER

[visualizer/include/BVSeeds.hpp]
dist=true
install=false
install_location=
type=HEADER

[visualizer/include/BVStats.hpp]
dist=true
install=false
install_location=
type=HEADER

[visualizer/include/BVTreeAverager.hpp]
dist=true
install=false
install_location=
type=HEADER

[visualizer/include/BVUtil.hpp]
dist=true
install=false
install_location=
type=HEADER

[visualizer/include/BVVivarium.hpp]
dist=true
install=false
install_location=
type=HEADER

[visualizer/include/Makefile.am]
dist=true
files=visualizer/include/BVBeagle.hpp,visualizer/include/BVDeme.hpp,visualizer/include/BVEvolver.hpp,visualizer/include/BVFitness.hpp,visualizer/include/BVGenotype.hpp,visualizer/include/BVHallOfFame.hpp,visualizer/include/BVIndividual.hpp,visualizer/include/BVLogger.hpp,visualizer/include/BVRegister.hpp,visualizer/include/BVSeeds.hpp,visualizer/include/BVStats.hpp,visualizer/include/BVVivarium.hpp,visualizer/include/Makefile.am,visualizer/include/Makefile.in,visualizer/include/BVUtil.hpp,visualizer/include/BVContextHTML.hpp,visualizer/include/BVGraph.hpp,visualizer/include/BVTreeAverager.hpp,visualizer/include/gzstream.h
install=false
install_location=
sub_dirs=
type=DATA

[visualizer/include/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[visualizer/include/gzstream.h]
dist=true
install=false
install_location=
type=HEADER

[visualizer/src/BVBeagle.cpp]
dist=true
install=false
install_location=
type=SOURCE

[visualizer/src/BVContextHTML.cpp]
dist=true
install=false
install_location=
type=SOURCE

[visualizer/src/BVDeme.cpp]
dist=true
install=false
install_location=
type=SOURCE

[visualizer/src/BVEvolver.cpp]
dist=true
install=false
install_location=
type=SOURCE

[visualizer/src/BVFitness.cpp]
dist=true
install=false
install_location=
type=SOURCE

[visualizer/src/BVGenotype.cpp]
dist=true
install=false
install_location=
type=SOURCE

[visualizer/src/BVGraph.cpp]
dist=true
install=false
install_location=
type=SOURCE

[visualizer/src/BVHallOfFame.cpp]
dist=true
install=false
install_location=
type=SOURCE

[visualizer/src/BVIndividual.cpp]
dist=true
install=false
install_location=
type=SOURCE

[visualizer/src/BVLogger.cpp]
dist=true
install=false
install_location=
type=SOURCE

[visualizer/src/BVMain.cpp]
dist=true
install=false
install_location=
type=SOURCE

[visualizer/src/BVRegister.cpp]
dist=true
install=false
install_location=
type=SOURCE

[visualizer/src/BVSeeds.cpp]
dist=true
install=false
install_location=
type=SOURCE

[visualizer/src/BVStats.cpp]
dist=true
install=false
install_location=
type=SOURCE

[visualizer/src/BVTreeAverager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[visualizer/src/BVUtil.cpp]
dist=true
install=false
install_location=
type=SOURCE

[visualizer/src/BVVivarium.cpp]
dist=true
install=false
install_location=
type=SOURCE

[visualizer/src/Makefile.am]
dist=true
files=visualizer/src/BVBeagle.cpp,visualizer/src/BVDeme.cpp,visualizer/src/BVEvolver.cpp,visualizer/src/BVFitness.cpp,visualizer/src/BVGenotype.cpp,visualizer/src/BVIndividual.cpp,visualizer/src/BVHallOfFame.cpp,visualizer/src/BVLogger.cpp,visualizer/src/BVRegister.cpp,visualizer/src/BVSeeds.cpp,visualizer/src/BVStats.cpp,visualizer/src/BVVivarium.cpp,visualizer/src/Makefile.am,visualizer/src/Makefile.in,visualizer/src/BVUtil.cpp,visualizer/src/BVContextHTML.cpp,visualizer/src/BVMain.cpp,visualizer/src/BVGraph.cpp,visualizer/src/BVTreeAverager.cpp,visualizer/src/tree2svg.cpp
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=src
sub_dirs=
type=static_library

[visualizer/src/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[visualizer/src/tree2svg.cpp]
dist=true
install=false
install_location=
type=SOURCE
