Begin3
Title:          BEAGLE Visualizer 
Version:        0.1
Entered-date:   May 04, 2004
Description:    
Keywords:        
Author:         Patrick-Emmanuel Boulanger-Nadeau <boulan02@gel.ulaval.ca> \
                Vincent-Olivier Gravel<gravel03@gel.ulaval.ca>
Maintained-by:  Patrick-Emmanuel Boulanger-Nadeau <boulan02@gel.ulaval.ca> \
                Vincent-Olivier Gravel<gravel03@gel.ulaval.ca> \
                Christian Gagne <cgagne@gel.ulaval.ca>
Primary-site:
Home-page:      http:// 
Original-site:  
Platforms:      Linux and other Unices
Copying-policy: GNU Public License
End
