#***************************************************************************
#                               Makefile
#                          -------------------
#
#  _________________________________________________________________________
#
#  Configuration for Makefiles
#
#  _________________________________________________________________________
#
#    begin                : Thu Jun 5 2008
#    copyright            : (C) 2008 by W. Michael Brown
#    email                : wmbrown@sandia.gov
# ***************************************************************************/

#Compiler type
COMPILER = gnu_fast
#COMPILER = intel
#COMPILER = openmpi

#Locations of outside objects relative to a source directory
HOBJ_DIR = ../../obj
BIN_DIR = ../../bin/
#HOBJ_DIR = ../../../../cppobj/pm_dreamer
#BIN_DIR = ../../../../bin/

#Location of Beagle include files
BEAGLE_DIR = /usr/local/include/beagle
#Location of Beagle libraries
BEAGLE_LIB = /usr/local/lib

#Location of GSL include files
GSL_DIR = /usr/local/include
#Location of GSL libraries
GSL_LIB = /usr/local/lib

#Uncomment to run without debugging checks
#DBUG = -DNDEBUG -DPACC_NDEBUG -DBEAGLE_NDEBUG

ALL_DIR = ../all
ALL_LIB = $(HOBJ_DIR)/liball.a


###################### Test cases for Regression Testing
#REGC COMPILER = gnu_fast
#REGC COMPILER = openmpi
#//REGI include ../regression.mk

ifeq ($(COMPILER),intel)
  CPP         = icpc  
  OPENMP      = 
  AR          = xiar
  OPT         = -ansi-alias -O2 -xT #-ipo -no-prec-div -static
endif

ifeq ($(COMPILER),gnu_fast)
  CPP         = g++ -g
  AR          = ar
  OPT         = -O2
endif

ifeq ($(COMPILER),openmpi)
  CPP         = mpic++ -g
  AR          = ar
  OPT         = -O2
  MPIF        = -DGPMPI -DUSEMPI_ALL_LIB
endif

INC = -I$(BEAGLE_DIR) -I$(GSL_DIR) -I$(ALL_DIR)

CFLAGS        = $(OPT) $(MPIF) $(OPENMP) $(DBUG) $(INC) -c
LFLAGS        = $(OPT) $(OPENMP) -L$(BEAGLE_LIB) -L$(GSL_LIB) \
                -lbeagle-GP -lbeagle-GA -lbeagle -lpacc-math \
		-lpacc-xml -lpacc-util -lz -lgsl -lgslcblas
