# Anjuta Version 1.2.3 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
PM-Dreamer<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.3
anjuta.compatibility.level=1

project.name=PM-Dreamer
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=0.1
project.author=W. Michael Brown
project.source.target=unknown
project.has.gettext=0
project.gui.command=
project.programming.language=C_C++
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=PM-Dreamer Version 0.1
project.menu.group=Application
project.menu.comment=PM-Dreamer Version 0.1
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=1
preferences.indent.automatic=1
preferences.use.tabs=0
preferences.indent.size=2
preferences.tabsize=2
preferences.indent.closing=0

module.include.name=.
module.include.type=
module.include.files=\
	pm_dreamer/commandline.h\
	pm_dreamer/EphemeralD.hpp\
	pm_dreamer/EphemeralInt.hpp\
	pm_dreamer/error.h\
	pm_dreamer/HFCompMPIOp.hpp\
	pm_dreamer/HFCompMPIOp2.hpp\
	pm_dreamer/HybridOptOp.hpp\
	pm_dreamer/LeftRightT.hpp\
	pm_dreamer/MigrationMPIOp.hpp\
	pm_dreamer/misc.h\
	pm_dreamer/MPITerminateOp.hpp\
	pm_dreamer/pair_potential.h\
	pm_dreamer/PowT.hpp\
	pm_dreamer/PTokenT.hpp\
	pm_dreamer/RestartReadOp.hpp\
	pm_dreamer/StatsCalcFitSimpleMPIOp.hpp\
	pm_dreamer/TermMaxTimeOp.hpp\
	pm_dreamer/timekeeper.h\
	pm_dreamer/two_three_potential.h\
	pm_dreamer/VCos.hpp\
	pm_dreamer/VDivide.hpp\
	pm_dreamer/VDouble.hpp\
	pm_dreamer/VExp.hpp\
	pm_dreamer/VLog.hpp\
	pm_dreamer/vpair_potential.h\
	pm_dreamer/VSin.hpp\
	pm_dreamer/fit_stat.h\
	pm_dreamer/base_potential.h\
	pm_dreamer/base_pair.h\
	pm_dreamer/base_twothree.h\
	pm_dreamer/vtwo_three_potential.h\
	pm_dreamer/SimplifyOp.hpp\
	pm_dreamer/OLSCorrectOp.hpp\
	pm_dreamer/DreamerOp.hpp

module.source.name=.
module.source.type=
module.source.files=\
	pm_dreamer/commandline.cpp\
	pm_dreamer/error.cpp\
	pm_dreamer/HFCompMPIOp.cpp\
	pm_dreamer/HFCompMPIOp2.cpp\
	pm_dreamer/mdiff.cpp\
	pm_dreamer/MigrationMPIOp.cpp\
	pm_dreamer/misc.cpp\
	pm_dreamer/MPITerminateOp.cpp\
	pm_dreamer/pair_potential.cpp\
	pm_dreamer/pm_dreamer.cpp\
	pm_dreamer/StatsCalcFitSimpleMPIOp.cpp\
	pm_dreamer/TermMaxTimeOp.cpp\
	pm_dreamer/timekeeper.cpp\
	pm_dreamer/two_three_potential.cpp\
	pm_dreamer/vpair_potential.cpp\
	pm_dreamer/fit_stat.cpp\
	pm_dreamer/base_potential.cpp\
	pm_dreamer/base_pair.cpp\
	pm_dreamer/base_twothree.cpp\
	pm_dreamer/vtwo_three_potential.cpp\
	pm_dreamer/SimplifyOp.cpp\
	pm_dreamer/HybridOptOp.cpp\
	pm_dreamer/OLSCorrectOp.cpp\
	pm_dreamer/DreamerOp.cpp

module.pixmap.name=.
module.pixmap.type=
module.pixmap.files=

module.data.name=.
module.data.type=
module.data.files=

module.help.name=.
module.help.type=
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.files=

module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	.\
	..
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=0 0 1 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
