# libpacc-xml.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 Debian 1.5.24-1ubuntu1 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpacc-xml-1.3.1b.dylib'

# Names of this library.
library_names='libpacc-xml-1.3.1b.dylib libpacc-xml-1.3.1b.dylib libpacc-xml.dylib'

# The name of the static archive.
old_library='libpacc-xml.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /Users/athomps/netapp/codes/GP_MikeBrown/gp_force/beagle-3.0.3/PACC/Util/libpacc-util.la -lz'

# Version information for libpacc-xml.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command=""
